<!DOCTYPE html>
<html>
    <head>
        <title>Google Rebuild</title>
        <link href="reset.css" rel="stylesheet">
    </head>
    <body>
        <style>
            body{
                font-family: arial, sans-serif;
                font-size: 13px;
            }
            header{
                border: 1px solid transparent;
            }
            li a{
                text-decoration: none;
                color:rgb(34, 34, 34)
            }
            li{
                float:left;
                list-style: none;
                margin: 25px 10px 0 10px;
            }
            nav ul{
                margin: 0 20px 0 15px;
            }
            #left-nav{
                float: left;
                opacity: 0.75;
            }
            #right-nav{
                float: right;
            }
            #google-apps{
                display: grid;
                grid-template-columns: 4px 4px 4px;
                grid-template-rows: 4px 4px 4px;
                grid-gap: 2px 2px;
            }
            #google-apps div{
                background-color: rgb(71, 65, 65);
            }
            nav button{
                background: #4285f4;
                border-color: rgb(66, 133, 244);
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                color: white;
                font-weight: bold;
                line-height: 28px;
                padding: 0 12px;
                position: relative;
                bottom: 6px;
            }
            form button{
                background-color:#f2f2f2;
                color: #5F6368;
                height: 36px;
                width: 135px;
                margin:  0 5px 0 5px;
                border-radius: 5px;
                border: 1px solid #f2f2f2;
                font-size: 14px;
                line-height: 27px;
            }
            main{
                margin: 0 auto;
                width: 750px;
                text-align: center;
                margin-top: 200px;
            }
            h1{
                font-size: 100px;
                font-weight: bold;
                color: pink;
            }
            form{
                padding-top: 20px;
            }
            #search-box{
                display: block;
                margin: 0 auto;
                width: 500px;
                height: 40px;
                border-radius: 50px;
                outline: none;
                padding-left: 40px;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(154, 160, 166, 0.4);
            }
            #search-icon{
                color: #9AA0A6;
                height: 20px;
                width: 20px;
                fill: rgb(154, 160, 166);
                position:relative;
                right: 230px;
                bottom: 35px;
            }
            #mic-icon{
                height: 24px;
                width: 24px;
                position:relative;
                left: 240px;
                bottom: 35px;
            }
            #search-lang{
                margin-top: 30px;
            }
            footer{
                width: 100%;
                position: absolute;
                bottom: 0px;
                opacity: 0.75;
                font-size: 14px;
                background-color:#f2f2f2;
                padding-bottom: 15px;
            }
            footer p{
                border-bottom: 1px solid #c2c5c2;
                border-top: 1px solid #c2c5c2;
                padding: 15px 0 15px 30px;
                color:rgb(34, 34, 34)
            }
            footer div{
                padding: 15px 18px 15px 18px;
            }
            #left-footer{
                float: left;
            }
            #right-footer{
                float: right;
            }
            #right-footer li, #left-footer li{
                padding-top: 0px;
                margin: 0px 12px 0 12px; 
            }
            @media only screen and (max-width: 580px){
                nav {
                    display: none;
                }
            }
            @media (max-width: 1000px){
                body {
                    width: 1000px;
                }
                footer{
                    width: 1000px;
                }
            }
        </style>
        <header>
            <nav>
              <ul id="left-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Store</a></li>
              </ul>  
              <ul id="right-nav">
                  <li><a href="#">Gmail</a></li>
                  <li><a href="#">Images</a></li>
                  <li>
                    <a href="#" id="google-apps" title="Google apps">
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </a>
                  </li>
                  <li>
                      <button>Sign in</button>
                  </li>
              </ul>
            </nav>
        </header>
        <main>
            <h1>Search</h1>  
            <form>
                <input id="search-box" type="input">
                <svg id="search-icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                <svg id="mic-icon" class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>
                <div></div>
                <button>Search Search</button>
                <button>I'm Feeling Lucky</button>
            </form> 
            <p id="search-lang"> Search offered in: <a href="#">Deutsch</a></p>
        </main>
        <footer>
            <p>Country</p>
            <div>
            <ul id="left-footer">
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search works</a></li>
            </ul>  
            <ul id="right-footer">
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Settings</a></li>
                </li>
            </ul>
            </div>
        </footer>
    </body>
</html>